{
    "name": "natural-faded-dark",
    "publisher": "null4bl3",
    "icon": "images/term_icon.png",
    "repository": "https://github.com/null4bl3/natural-faded-dark",
    "displayName": "natural-faded-dark",
    "description": "A natural faded dark theme with a matte color palette.",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Natural Faded Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/natural-faded-dark-color-theme.json"
            }
        ]
    }
}
